{
  "name": "kart",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest --exclude \"**/*.spec.ts\"",
    "test:spec": "vitest --exclude \"**/*.test.ts\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,md}\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\"",
    "fetch-nodes": "ts-node src/overpass/fetch-data.ts",
    "generate": "ts-node src/utils/generate-docs.ts && pnpm format"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astropub/icons": "^0.2.0",
    "@nanostores/react": "^0.8.4",
    "astro": "^5.1.10",
    "date-fns": "^4.1.0",
    "maplibre-gl": "^5.0.1",
    "nanostores": "^0.11.3",
    "opening_hours": "^3.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "markdown-table": "^3.0.4",
    "osmtogeojson": "3.0.0-beta.5",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": "^23.7.0"
  }
}
