{
  "name": "kart",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.10",
    "maplibre-gl": "^5.0.1"
  },
  "packageManager": "pnpm@9.14.2"
}
